spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/alangong114/SpringCloudStudy/
spring.cloud.config.server.git.searchPaths=ConfigServer
spring.cloud.config.label=master
spring.cloud.config.server.git.username=alangong114
spring.cloud.config.server.git.password=alan.gc114
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.config.discovery.enabled=true
